# demo-gradle

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  draft.toml  gradle.properties  skaffold.yaml
charts/demo-gradle/: Chart.yaml  values.yaml
charts/demo-gradle/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  pvc.yaml  rbac.yaml  service-account.yaml  service.yaml  serviceaccount.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ssii/demo/: DemoApplication.java
src/main/java/com/ssii/rdp/demogradle/: DemoController.java  DemoGradleApplication.java
src/test/java/com/ssii/demo/: DemoApplicationTests.java
src/test/java/com/ssii/rdp/demogradle/: DemoGradleApplicationTests.java
